stream-ng: "stream-ng"
External module "stream-ng"
Index
Enumerations
State
Classes
Stream
Interfaces
Data
Options
Type aliases
TypedArray
dataCallback
endCallback
errorCallback
notifyCallback
rejectCallback
resolveCallback
Variables
global
Functions
isTypedArray
once
Type aliases
TypedArray
TypedArray: Uint8Array | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array | Uint8ClampedArray
dataCallback
dataCallback: function
Type declaration
(chunk: TypedArray | any, next: errorCallback): void
Parameters
chunk: TypedArray | any
next: errorCallback
Returns void
endCallback
endCallback: function
Type declaration
(resolve: resolveCallback, reject: rejectCallback, arg?: any): void
Parameters
resolve: resolveCallback
reject: rejectCallback
Optional arg: any
Returns void
errorCallback
errorCallback: function
Type declaration
(error?: Error): void
Parameters
Optional error: Error
Returns void
notifyCallback
notifyCallback: function
Type declaration
(): void
Returns void
rejectCallback
rejectCallback: function
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
resolveCallback
resolveCallback: function
Type declaration
(result?: any): void
Parameters
Optional result: any
Returns void
Variables
global
global: any = this
Functions
isTypedArray
isTypedArray(arg: any): boolean
Parameters
arg: any
Returns boolean
once
once(callback: function, self?: any): (Anonymous function)
Parameters
callback: function
(...restOfArgs: any[]): void
Parameters
Rest ...restOfArgs: any[]
Returns void
Optional self: any
Returns (Anonymous function)
