stream-ng: Stream
Module: "stream-ng"
Class Stream
Hierarchy
Promise
Stream
Index
Constructors
constructor
Properties
_data
_maxThresholdSize
_objectMode
_onclose
_ondata
_ondrain
_onopen
_onpause
_onresume
_state
_threshold
_waiting
_write
Accessors
fulfilled
isClosed
isClosing
isOpening
isRunning
pending
readable
rejected
state
writable
Methods
_reject
_resolve
catch
close
data
dispatchQueue
drain
end
open
pair
pause
push
resume
setState
then
write
Constructors
constructor
new Stream(options?: Options): Stream
Parameters
Optional options: Options
Returns Stream
Properties
Private _data
_data: Array<Data> = new Array<Data>()
Private _maxThresholdSize
_maxThresholdSize: number = 16384
Private _objectMode
_objectMode: boolean = false
Private _onclose
_onclose: Array<notifyCallback> = new Array<notifyCallback>()
Private _ondata
_ondata: Array<dataCallback> = new Array<dataCallback>()
Private _ondrain
_ondrain: Array<notifyCallback> = new Array<notifyCallback>()
Private _onopen
_onopen: Array<notifyCallback> = new Array<notifyCallback>()
Private _onpause
_onpause: Array<notifyCallback> = new Array<notifyCallback>()
Private _onresume
_onresume: Array<notifyCallback> = new Array<notifyCallback>()
Private _state
_state: State = State.RUNNING
Private _threshold
_threshold: number = 0
Private _waiting
_waiting: boolean = false
Protected _write
_write: dataCallback
Accessors
fulfilled
get fulfilled(): boolean
Inherited from Promise.fulfilled
Returns boolean
isClosed
get isClosed(): boolean
Returns boolean
isClosing
get isClosing(): boolean
Returns boolean
isOpening
get isOpening(): boolean
Returns boolean
isRunning
get isRunning(): boolean
Returns boolean
pending
get pending(): boolean
Inherited from Promise.pending
Returns boolean
readable
get readable(): boolean
Returns boolean
rejected
get rejected(): boolean
Inherited from Promise.rejected
Returns boolean
state
get state(): State
Returns State
writable
get writable(): boolean
Returns boolean
Methods
_reject
_reject(error: any): Promise
Inherited from Promise._reject
Parameters
error: any
Returns Promise
_resolve
_resolve(arg: any): Promise
Inherited from Promise._resolve
Parameters
arg: any
Returns Promise
catch
catch(onRejected: onReject): Promise
Inherited from Promise.catch
Parameters
onRejected: onReject
Returns Promise
close
close(callback: notifyCallback): Stream
Parameters
callback: notifyCallback
Returns Stream
data
data(callback: dataCallback): Stream
Parameters
callback: dataCallback
Returns Stream
Private dispatchQueue
dispatchQueue(): Stream
Returns Stream
drain
drain(callback: notifyCallback): Stream
Parameters
callback: notifyCallback
Returns Stream
end
end(arg?: any): Stream
Parameters
Optional arg: any
Returns Stream
open
open(callback: notifyCallback): Stream
Parameters
callback: notifyCallback
Returns Stream
pair
pair(dst: any, options: any): Stream
Parameters
dst: any
options: any
Returns Stream
pause
pause(callback: notifyCallback): Stream
Parameters
callback: notifyCallback
Returns Stream
push
push(chunk: TypedArray, callback?: errorCallback): Stream
Parameters
chunk: TypedArray
Optional callback: errorCallback
Returns Stream
resume
resume(callback: notifyCallback): Stream
Parameters
callback: notifyCallback
Returns Stream
setState
setState(state: State): Stream
Parameters
state: State
Returns Stream
then
then(onFulfilled: onResolve, onRejected?: onReject): Promise
Inherited from Promise.then
Parameters
onFulfilled: onResolve
Optional onRejected: onReject
Returns Promise
write
write(chunk: TypedArray, callback?: errorCallback): Stream
Parameters
chunk: TypedArray
Optional callback: errorCallback
Returns Stream
