stream-ng: Promise
Module: "stream-ng"
Class Promise
Hierarchy
Promise
Stream
Index
Properties
_fulfilled
_onreject
_onresolve
_rejected
Accessors
fulfilled
pending
rejected
Methods
_reject
_resolve
catch
then
Properties
Private _fulfilled
_fulfilled: boolean = false
Private _onreject
_onreject: Array<onReject> = new Array<onReject>()
Private _onresolve
_onresolve: Array<onResolve> = new Array<onResolve>()
Private _rejected
_rejected: boolean = false
Accessors
fulfilled
get fulfilled(): boolean
Returns boolean
pending
get pending(): boolean
Returns boolean
rejected
get rejected(): boolean
Returns boolean
Methods
_reject
_reject(error: any): Promise
Parameters
error: any
Returns Promise
_resolve
_resolve(arg: any): Promise
Parameters
arg: any
Returns Promise
catch
catch(onRejected: onReject): Promise
Parameters
onRejected: onReject
Returns Promise
then
then(onFulfilled: onResolve, onRejected?: onReject): Promise
Parameters
onFulfilled: onResolve
Optional onRejected: onReject
Returns Promise
