stream-ng: Stream
Module: "stream-ng"
Class Stream
Hierarchy
Stream
Index
Constructors
constructor
Properties
_data
_end
_maxThresholdSize
_objectMode
_onclose
_ondata
_ondrain
_onopen
_onpause
_onresume
_promise
_reject
_resolve
_state
_threshold
_waiting
_write
Accessors
isClosed
isClosing
isOpening
isRunning
readable
state
writable
Methods
catch
close
data
dispatchQueue
drain
end
finally
open
pause
pipe
push
resume
setState
then
write
Constructors
constructor
new Stream(options?: Options): Stream
Parameters
Optional options: Options
Returns Stream
Properties
Private _data
_data: Array<Data> = new Array<Data>()
Protected _end
_end: endCallback
Private _maxThresholdSize
_maxThresholdSize: number = 16384
Private _objectMode
_objectMode: boolean = false
Private _onclose
_onclose: Array<notifyCallback> = new Array<notifyCallback>()
Private _ondata
_ondata: Array<dataCallback> = new Array<dataCallback>()
Private _ondrain
_ondrain: Array<notifyCallback> = new Array<notifyCallback>()
Private _onopen
_onopen: Array<notifyCallback> = new Array<notifyCallback>()
Private _onpause
_onpause: Array<notifyCallback> = new Array<notifyCallback>()
Private _onresume
_onresume: Array<notifyCallback> = new Array<notifyCallback>()
Private _promise
_promise: Promise<any>
Private _reject
_reject: function
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
Private _resolve
_resolve: function
Type declaration
(arg: any): void
Parameters
arg: any
Returns void
Private _state
_state: State = State.RUNNING
Private _threshold
_threshold: number = 0
Private _waiting
_waiting: boolean = false
Protected _write
_write: dataCallback
Accessors
isClosed
get isClosed(): boolean
Returns boolean
isClosing
get isClosing(): boolean
Returns boolean
isOpening
get isOpening(): boolean
Returns boolean
isRunning
get isRunning(): boolean
Returns boolean
readable
get readable(): boolean
Returns boolean
state
get state(): State
Returns State
writable
get writable(): boolean
Returns boolean
Methods
catch
catch(reject: any): Stream
Parameters
reject: any
Returns Stream
close
close(callback: notifyCallback): Stream
Parameters
callback: notifyCallback
Returns Stream
data
data(callback: dataCallback): Stream
Parameters
callback: dataCallback
Returns Stream
Private dispatchQueue
dispatchQueue(): Stream
Returns Stream
drain
drain(callback: notifyCallback): Stream
Parameters
callback: notifyCallback
Returns Stream
end
end(arg?: any): Stream
Parameters
Optional arg: any
Returns Stream
finally
finally(callback: any): Stream
Parameters
callback: any
Returns Stream
open
open(callback: notifyCallback): Stream
Parameters
callback: notifyCallback
Returns Stream
pause
pause(callback: notifyCallback): Stream
Parameters
callback: notifyCallback
Returns Stream
pipe
pipe(dst: Stream): Stream
Parameters
dst: Stream
Returns Stream
push
push(chunk: TypedArray | any, callback?: errorCallback): Stream
Parameters
chunk: TypedArray | any
Optional callback: errorCallback
Returns Stream
resume
resume(callback: notifyCallback): Stream
Parameters
callback: notifyCallback
Returns Stream
setState
setState(state: State): Stream
Parameters
state: State
Returns Stream
then
then(resolve: any, reject?: any): Stream
Parameters
resolve: any
Optional reject: any
Returns Stream
write
write(chunk: TypedArray | any, callback?: errorCallback): Stream
Parameters
chunk: TypedArray | any
Optional callback: errorCallback
Returns Stream
